# HibernateTesting

./: pom.xml
src/main/java/com/controller/: DeleteUser.java  ForgetPassword.java  GenerateNewPassword.java  Home.java  Login.java  LoginFilter.java  Logout.java  RegisterFilter.java  SaveUser.java  UpdateProfile.java  ViewUserViaAdmin.java
src/main/java/com/dao/: Service.java  ServiceImpl.java
src/main/java/com/model/: Address.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: ForgetPassword.jsp  GenerateNewPassword.jsp  NewRegister.jsp  UpdateProfile.jsp  View.jsp  footer.jsp  header.jsp
